<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="popularity.desc"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_entry_values"
        android:key="@string/sort_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_description_sortBy"
        android:title="@string/pref_title_sortBy"></ListPreference>

</PreferenceScreen>


